{
  "name": "premier-wellness-telehealth",
  "version": "1.0.0",
  "description": "Premier Wellness Telehealth — marketing site (Eleventy + Sveltia CMS)",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "clean": "rm -rf _site"
  },
  "devDependencies": {
    "@11ty/eleventy": "3.1.6",
    "markdown-it-anchor": "9.2.0"
  }
}
